# Supabase Configuration
SUPABASE_URL=https://qmhihjtxfidijnlbeqzp.supabase.co
# IMPORTANT: Use the SERVICE_ROLE_KEY here, not the anon key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaGloanR4ZmlkaWpubGJlcXpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYzNjIwNiwiZXhwIjoyMDc0MjEyMjA2fQ.OFuwXZLXgQaItpXkQvnNchAGaQx00TC4WxiwpVVGBCc

# Site URL (URL publique pour les tests de redirection)
SITE_URL=https://digi.senstudio.space

# Public API URL (Pour Webhooks)
API_PUBLIC_URL=https://digi.senstudio.space

# MoneyFusion - URL SPÉCIFIQUE WEMOVE
MONEYFUSION_API_URL=https://www.pay.moneyfusion.net/Wemove/3b2ccd753bf04364/pay/

# Server Port
PORT=3000